{
  "name": "thingsboard-rule-config-ui-ngx",
  "version": "3.5.0",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng serve",
    "build": "ng build && node install.js",
    "e2e": "ng e2e",
    "prepare": "patch-package",
    "postinstall": "ngcc",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular-eslint/builder": "14.4.0",
    "@angular-eslint/eslint-plugin": "14.4.0",
    "@angular-eslint/eslint-plugin-template": "14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "14.4.0",
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.7",
    "@angular/cli": "^14.2.10",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/compiler-cli": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@angular/forms": "^14.2.12",
    "@angular/language-service": "^14.2.12",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@ngrx/store": "^14.3.3",
    "@ngx-translate/core": "^14.0.0",
    "@tb/custom-builder": "file:./builders",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "eslint": "^8.28.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "ng-packagr": "14.2.2",
    "ngrx-store-freeze": "^0.2.4",
    "patch-package": "^6.4.7",
    "postinstall-prepare": "^2.0.0",
    "prettier": "^2.8.3",
    "protractor": "~7.0.0",
    "raw-loader": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rxjs": "~7.8.0",
    "thingsboard": "https://github.com/thingsboard/thingsboard-ui-types.git#develop/3.5",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "~4.6.4",
    "zone.js": "~0.11.8"
  }
}
